# Pepper

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/marcos/test2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/robot/: robotsdk.xml
app/src/main/java/com/example/marcos/test2/: MainActivity.java  PepperMVP.java
app/src/main/java/com/example/marcos/test2/application/: PepperApplication.java
app/src/main/java/com/example/marcos/test2/sentence_editor/: NewPhraseFragment.java  NewSentenceFragment.java  PhraseEditorComponent.java  PhraseModel.java  PhrasesEditorActivity.java  PhrasesEditorFrag.java  PhrasesEditorModule.java  PhrasesEditorScope.java  PhrasesPresenter.java  PhrasesPresenterLoader.java  PhrasesRepository.java  RealmPhraRCVAdapter.java  SentenceModel.java  SentencesEditorActivity.java  SentencesEditorAdapter.java  SentencesEditorComponent.java  SentencesEditorFrag.java  SentencesEditorMVP.java  SentencesEditorModule.java  SentencesEditorScope.java  SentencesModel.java  SentencesPresenter.java  SentencesPresenterLoader.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_phrases_editor.xml  activity_sentences_editor.xml  content_main_activity.xml  content_sentences_editor.xml  fragment_new_phrase.xml  fragment_new_sentence.xml  fragment_phrases_editor.xml  fragment_sentences_editor.xml  phrase_item.xml  sentences_item.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/marcos/test2/: ExampleUnitTest.java
(+3 files in other folders)
